# Setup rclone.conf 
# See https://github.com/xcollantes/mocam#2-setup-saving-video-and-images-to-a-cloud-provider
# 
# 1. Install Rclone locally: `sudo -v ; curl https://rclone.org/install.sh | sudo bash` 
# 2. Run `rclone config` and follow the prompt to generate an `rclone.conf`
# 3. Generated config can be found in `~/.config/rclone/rclone.conf`.  Copy or move file to `mocam/` repo directory like so: `mocam/rclone.conf`. 
# (https://rclone.org/install)  
